<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="55" scaleW="317" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="27" height="42" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="29" height="60" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="31" y="2" width="27" height="40" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="108" width="29" height="60" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="170" width="31" height="39" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="33" y="44" width="24" height="56" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="33" y="102" width="28" height="58" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="59" y="44" width="28" height="53" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="2" y="211" width="9" height="51" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="264" width="17" height="65" xoffset="-7" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="331" width="28" height="54" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="13" y="211" width="9" height="51" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="60" y="2" width="37" height="40" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="21" y="264" width="26" height="39" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="24" y="211" width="29" height="42" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="2" y="387" width="29" height="60" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="2" y="449" width="29" height="60" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="35" y="162" width="26" height="40" xoffset="2" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="32" y="305" width="27" height="41" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="55" y="204" width="28" height="50" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="49" y="256" width="28" height="40" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="63" y="99" width="29" height="39" xoffset="-1" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="89" y="44" width="44" height="39" xoffset="-1" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="99" y="2" width="28" height="40" xoffset="-1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="63" y="140" width="32" height="60" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="94" y="85" width="32" height="41" xoffset="-1" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="33" y="348" width="40" height="55" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="33" y="405" width="32" height="57" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="67" y="405" width="37" height="57" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="75" y="298" width="35" height="54" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="85" y="202" width="31" height="54" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="97" y="128" width="31" height="54" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="106" y="354" width="38" height="56" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="112" y="258" width="30" height="55" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="118" y="184" width="23" height="53" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="130" y="85" width="28" height="55" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="135" y="2" width="32" height="55" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="106" y="412" width="34" height="53" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="142" y="412" width="54" height="53" xoffset="-1" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="143" y="142" width="36" height="55" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="143" y="199" width="34" height="56" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="160" y="59" width="33" height="56" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="144" y="257" width="35" height="67" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="146" y="326" width="36" height="58" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="181" y="117" width="33" height="57" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="169" y="2" width="33" height="55" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="204" y="2" width="34" height="57" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="195" y="61" width="32" height="53" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="179" y="199" width="50" height="53" xoffset="-1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="181" y="254" width="42" height="56" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="216" y="116" width="35" height="53" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="229" y="61" width="34" height="53" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="240" y="2" width="10" height="55" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="252" y="2" width="63" height="55" xoffset="2" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="59" x="61" y="298" width="11" height="47" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="184" y="312" width="50" height="60" xoffset="-1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="79" y="258" width="9" height="38" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="225" y="254" width="29" height="54" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="75" y="354" width="28" height="27" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="231" y="171" width="12" height="64" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="245" y="171" width="12" height="64" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="181" y="176" width="42" height="9" xoffset="-1" yoffset="53" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="33" y="467" width="34" height="37" xoffset="-1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="112" y="315" width="30" height="9" xoffset="0" yoffset="34" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="184" y="374" width="42" height="27" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="21" y="305" width="9" height="11" xoffset="0" yoffset="51" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="75" y="383" width="11" height="20" xoffset="0" yoffset="51" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="198" y="403" width="35" height="69" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="235" y="374" width="9" height="65" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="118" y="239" width="18" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="130" y="142" width="9" height="17" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="236" y="310" width="56" height="60" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="253" y="116" width="46" height="53" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="235" y="441" width="33" height="66" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="69" y="464" width="34" height="30" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="265" y="59" width="41" height="51" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="246" y="372" width="20" height="66" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="268" y="372" width="20" height="66" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="270" y="440" width="19" height="66" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="290" y="372" width="19" height="66" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="371">
    <kerning first="34" second="65" amount="-8"/>
    <kerning first="34" second="67" amount="-3"/>
    <kerning first="34" second="71" amount="-3"/>
    <kerning first="34" second="74" amount="-11"/>
    <kerning first="34" second="77" amount="-5"/>
    <kerning first="34" second="81" amount="-3"/>
    <kerning first="34" second="97" amount="-4"/>
    <kerning first="34" second="100" amount="-7"/>
    <kerning first="34" second="102" amount="-3"/>
    <kerning first="34" second="111" amount="-6"/>
    <kerning first="34" second="115" amount="-3"/>
    <kerning first="34" second="116" amount="-2"/>
    <kerning first="45" second="65" amount="-3"/>
    <kerning first="45" second="74" amount="-6"/>
    <kerning first="45" second="84" amount="-6"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="89" amount="-3"/>
    <kerning first="45" second="97" amount="-3"/>
    <kerning first="45" second="102" amount="-2"/>
    <kerning first="45" second="116" amount="-1"/>
    <kerning first="65" second="34" amount="-8"/>
    <kerning first="65" second="39" amount="-8"/>
    <kerning first="65" second="42" amount="-8"/>
    <kerning first="65" second="45" amount="-3"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="94" amount="-8"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="66" second="34" amount="-5"/>
    <kerning first="66" second="39" amount="-5"/>
    <kerning first="66" second="42" amount="-5"/>
    <kerning first="66" second="69" amount="-3"/>
    <kerning first="66" second="70" amount="-3"/>
    <kerning first="66" second="71" amount="-3"/>
    <kerning first="66" second="73" amount="-4"/>
    <kerning first="66" second="83" amount="-3"/>
    <kerning first="66" second="84" amount="-5"/>
    <kerning first="66" second="86" amount="-4"/>
    <kerning first="66" second="87" amount="-4"/>
    <kerning first="66" second="89" amount="-4"/>
    <kerning first="66" second="94" amount="-5"/>
    <kerning first="66" second="102" amount="-2"/>
    <kerning first="66" second="115" amount="-3"/>
    <kerning first="66" second="118" amount="-3"/>
    <kerning first="66" second="119" amount="-3"/>
    <kerning first="67" second="45" amount="-3"/>
    <kerning first="67" second="67" amount="-5"/>
    <kerning first="67" second="71" amount="-4"/>
    <kerning first="67" second="79" amount="-4"/>
    <kerning first="67" second="81" amount="-4"/>
    <kerning first="67" second="100" amount="-3"/>
    <kerning first="67" second="101" amount="-3"/>
    <kerning first="67" second="103" amount="-3"/>
    <kerning first="67" second="111" amount="-3"/>
    <kerning first="67" second="113" amount="-3"/>
    <kerning first="67" second="117" amount="-3"/>
    <kerning first="68" second="34" amount="-5"/>
    <kerning first="68" second="39" amount="-5"/>
    <kerning first="68" second="42" amount="-5"/>
    <kerning first="68" second="44" amount="-5"/>
    <kerning first="68" second="46" amount="-5"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="69" amount="-3"/>
    <kerning first="68" second="70" amount="-3"/>
    <kerning first="68" second="73" amount="-4"/>
    <kerning first="68" second="74" amount="-4"/>
    <kerning first="68" second="83" amount="-3"/>
    <kerning first="68" second="84" amount="-8"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="87" amount="-4"/>
    <kerning first="68" second="89" amount="-4"/>
    <kerning first="68" second="90" amount="-3"/>
    <kerning first="68" second="94" amount="-5"/>
    <kerning first="69" second="45" amount="-7"/>
    <kerning first="69" second="67" amount="-5"/>
    <kerning first="69" second="71" amount="-5"/>
    <kerning first="69" second="79" amount="-4"/>
    <kerning first="69" second="81" amount="-4"/>
    <kerning first="69" second="99" amount="-4"/>
    <kerning first="69" second="100" amount="-5"/>
    <kerning first="69" second="101" amount="-5"/>
    <kerning first="69" second="102" amount="-3"/>
    <kerning first="69" second="103" amount="-5"/>
    <kerning first="69" second="111" amount="-5"/>
    <kerning first="69" second="113" amount="-5"/>
    <kerning first="69" second="116" amount="-5"/>
    <kerning first="69" second="117" amount="-5"/>
    <kerning first="69" second="118" amount="-4"/>
    <kerning first="69" second="119" amount="-4"/>
    <kerning first="69" second="121" amount="-3"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="67" amount="-4"/>
    <kerning first="70" second="71" amount="-4"/>
    <kerning first="70" second="74" amount="-10"/>
    <kerning first="70" second="77" amount="-4"/>
    <kerning first="70" second="79" amount="-3"/>
    <kerning first="70" second="81" amount="-4"/>
    <kerning first="70" second="97" amount="-6"/>
    <kerning first="70" second="99" amount="-5"/>
    <kerning first="70" second="100" amount="-4"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="102" amount="-3"/>
    <kerning first="70" second="103" amount="-4"/>
    <kerning first="70" second="109" amount="-4"/>
    <kerning first="70" second="110" amount="-4"/>
    <kerning first="70" second="111" amount="-5"/>
    <kerning first="70" second="112" amount="-4"/>
    <kerning first="70" second="113" amount="-4"/>
    <kerning first="70" second="114" amount="-5"/>
    <kerning first="70" second="115" amount="-3"/>
    <kerning first="70" second="116" amount="-4"/>
    <kerning first="70" second="117" amount="-4"/>
    <kerning first="70" second="118" amount="-3"/>
    <kerning first="70" second="119" amount="-3"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="70" second="122" amount="-4"/>
    <kerning first="71" second="86" amount="-3"/>
    <kerning first="71" second="87" amount="-3"/>
    <kerning first="71" second="118" amount="-3"/>
    <kerning first="71" second="119" amount="-3"/>
    <kerning first="73" second="100" amount="-4"/>
    <kerning first="73" second="101" amount="-4"/>
    <kerning first="73" second="102" amount="-3"/>
    <kerning first="73" second="103" amount="-3"/>
    <kerning first="73" second="111" amount="-4"/>
    <kerning first="73" second="113" amount="-3"/>
    <kerning first="73" second="117" amount="-3"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="100" amount="-3"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="103" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="113" amount="-3"/>
    <kerning first="75" second="117" amount="-3"/>
    <kerning first="76" second="34" amount="-7"/>
    <kerning first="76" second="39" amount="-7"/>
    <kerning first="76" second="42" amount="-7"/>
    <kerning first="76" second="45" amount="-7"/>
    <kerning first="76" second="67" amount="-4"/>
    <kerning first="76" second="71" amount="-3"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="81" amount="-3"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="94" amount="-7"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="77" second="34" amount="-5"/>
    <kerning first="77" second="39" amount="-5"/>
    <kerning first="77" second="42" amount="-5"/>
    <kerning first="77" second="67" amount="-3"/>
    <kerning first="77" second="84" amount="-4"/>
    <kerning first="77" second="86" amount="-4"/>
    <kerning first="77" second="87" amount="-4"/>
    <kerning first="77" second="89" amount="-3"/>
    <kerning first="77" second="94" amount="-5"/>
    <kerning first="79" second="34" amount="-3"/>
    <kerning first="79" second="39" amount="-3"/>
    <kerning first="79" second="42" amount="-3"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="69" amount="-3"/>
    <kerning first="79" second="70" amount="-3"/>
    <kerning first="79" second="73" amount="-4"/>
    <kerning first="79" second="84" amount="-4"/>
    <kerning first="79" second="90" amount="-3"/>
    <kerning first="79" second="94" amount="-3"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="67" amount="-3"/>
    <kerning first="80" second="69" amount="-3"/>
    <kerning first="80" second="70" amount="-3"/>
    <kerning first="80" second="71" amount="-3"/>
    <kerning first="80" second="72" amount="-3"/>
    <kerning first="80" second="73" amount="-4"/>
    <kerning first="80" second="74" amount="-9"/>
    <kerning first="80" second="77" amount="-1"/>
    <kerning first="80" second="84" amount="-3"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="99" amount="-4"/>
    <kerning first="80" second="100" amount="-4"/>
    <kerning first="80" second="101" amount="-4"/>
    <kerning first="80" second="103" amount="-4"/>
    <kerning first="80" second="111" amount="-4"/>
    <kerning first="80" second="113" amount="-4"/>
    <kerning first="81" second="34" amount="-3"/>
    <kerning first="81" second="39" amount="-3"/>
    <kerning first="81" second="42" amount="-3"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="69" amount="-3"/>
    <kerning first="81" second="70" amount="-3"/>
    <kerning first="81" second="73" amount="-4"/>
    <kerning first="81" second="84" amount="-5"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="81" second="90" amount="-3"/>
    <kerning first="81" second="94" amount="-3"/>
    <kerning first="82" second="67" amount="-3"/>
    <kerning first="82" second="70" amount="-3"/>
    <kerning first="82" second="71" amount="-3"/>
    <kerning first="82" second="81" amount="-3"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="97" amount="-3"/>
    <kerning first="82" second="99" amount="-4"/>
    <kerning first="82" second="100" amount="-4"/>
    <kerning first="82" second="101" amount="-3"/>
    <kerning first="82" second="103" amount="-3"/>
    <kerning first="82" second="111" amount="-4"/>
    <kerning first="82" second="113" amount="-4"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="67" amount="-5"/>
    <kerning first="84" second="71" amount="-5"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="77" amount="-3"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="102" amount="-3"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="112" amount="-5"/>
    <kerning first="84" second="113" amount="-6"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="77" amount="-4"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-5"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="103" amount="-5"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="67" amount="-3"/>
    <kerning first="87" second="71" amount="-3"/>
    <kerning first="87" second="74" amount="-5"/>
    <kerning first="87" second="77" amount="-4"/>
    <kerning first="87" second="81" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-5"/>
    <kerning first="87" second="100" amount="-5"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="103" amount="-5"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="113" amount="-5"/>
    <kerning first="87" second="115" amount="-3"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-5"/>
    <kerning first="89" second="100" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="103" amount="-5"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="90" second="67" amount="-3"/>
    <kerning first="90" second="71" amount="-3"/>
    <kerning first="90" second="100" amount="-3"/>
    <kerning first="90" second="101" amount="-3"/>
    <kerning first="90" second="103" amount="-3"/>
    <kerning first="90" second="111" amount="-3"/>
    <kerning first="90" second="113" amount="-3"/>
    <kerning first="97" second="34" amount="-6"/>
    <kerning first="97" second="39" amount="-6"/>
    <kerning first="97" second="42" amount="-6"/>
    <kerning first="97" second="94" amount="-6"/>
    <kerning first="98" second="34" amount="-7"/>
    <kerning first="98" second="39" amount="-7"/>
    <kerning first="98" second="42" amount="-7"/>
    <kerning first="98" second="94" amount="-7"/>
    <kerning first="98" second="115" amount="-3"/>
    <kerning first="99" second="101" amount="-3"/>
    <kerning first="99" second="103" amount="-3"/>
    <kerning first="99" second="113" amount="-3"/>
    <kerning first="102" second="44" amount="-7"/>
    <kerning first="102" second="45" amount="-5"/>
    <kerning first="102" second="46" amount="-7"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="111" amount="-3"/>
    <kerning first="104" second="34" amount="-7"/>
    <kerning first="104" second="39" amount="-7"/>
    <kerning first="104" second="42" amount="-7"/>
    <kerning first="104" second="94" amount="-7"/>
    <kerning first="107" second="45" amount="-4"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="100" amount="-4"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="103" amount="-4"/>
    <kerning first="107" second="111" amount="-4"/>
    <kerning first="107" second="113" amount="-4"/>
    <kerning first="111" second="34" amount="-8"/>
    <kerning first="111" second="39" amount="-8"/>
    <kerning first="111" second="42" amount="-8"/>
    <kerning first="111" second="44" amount="-3"/>
    <kerning first="111" second="46" amount="-3"/>
    <kerning first="111" second="94" amount="-8"/>
    <kerning first="111" second="115" amount="-3"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="112" second="115" amount="-3"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="-5"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="115" second="34" amount="-4"/>
    <kerning first="115" second="39" amount="-4"/>
    <kerning first="115" second="42" amount="-4"/>
    <kerning first="115" second="45" amount="-3"/>
    <kerning first="115" second="94" amount="-4"/>
    <kerning first="116" second="34" amount="-7"/>
    <kerning first="116" second="39" amount="-7"/>
    <kerning first="116" second="42" amount="-7"/>
    <kerning first="116" second="45" amount="-6"/>
    <kerning first="116" second="94" amount="-7"/>
    <kerning first="116" second="100" amount="-3"/>
    <kerning first="116" second="101" amount="-3"/>
    <kerning first="116" second="103" amount="-3"/>
    <kerning first="116" second="111" amount="-3"/>
    <kerning first="116" second="113" amount="-3"/>
    <kerning first="116" second="117" amount="-3"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="111" amount="-3"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>